server {
  listen 80;
  server_name qcon.javascript-toolkit.com;

  location / {
    proxy_pass http://127.0.0.1:4000;
  }
}

server {
  listen 80;
  server_name staging.qcon.javascript-toolkit.com;

  location / {
    proxy_pass http://127.0.0.1:5000;
  }
}
